# food-delivery-backend-cloud-native

./: .env.docker  README.md  docker-compose.local.infra.yml  docker-compose.logging.yml  docker-compose.main.yml  docker-compose.otlp.yml  docker-compose.yml  pom.xml
common/: pom.xml
common/src/main/java/io/github/deepaganesh/fooddelivery/common/: CommonApplication.java
common/src/main/java/io/github/deepaganesh/fooddelivery/common/dto/: DeliveryStatus.java  OrderItem.java  OrderStatus.java  RestaurantDTO.java
common/src/main/java/io/github/deepaganesh/fooddelivery/common/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
config-files/: application.yml  delivery-service-docker.yml  delivery-service-local.yml  delivery-service.yml  gateway-service-docker.yml  gateway-service-local.yml  gateway-service.yml  notification-service-docker.yml  notification-service-local.yml  notification-service.yml  order-service-docker.yml  order-service-local.yml  order-service.yml  restaurant-service-docker.yml  restaurant-service-local.yml  restaurant-service.yml  tracking-service-docker.yml  tracking-service-local.yml  tracking-service.yml
config-server/: Dockerfile  pom.xml
config-server/src/main/java/io/github/deepaganesh/fooddelivery/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application-docker.yml  application-local.yml  application.yml  logback-spring.xml
delivery-service/: Dockerfile  pom.xml
delivery-service/src/main/java/io/github/deepaganesh/fooddelivery/delivery/: DeliveryServiceApplication.java
delivery-service/src/main/java/io/github/deepaganesh/fooddelivery/delivery/common/: DeliveryMapper.java
delivery-service/src/main/java/io/github/deepaganesh/fooddelivery/delivery/controller/: DeliveryController.java
delivery-service/src/main/java/io/github/deepaganesh/fooddelivery/delivery/dto/: DeliveryDTO.java  DeliveryStatusUpdate.java
delivery-service/src/main/java/io/github/deepaganesh/fooddelivery/delivery/entity/: Delivery.java
delivery-service/src/main/java/io/github/deepaganesh/fooddelivery/delivery/kafka/: DeliveryEventProducer.java  (+3 more)
delivery-service/src/main/resources/: bootstrap.yml
delivery-service/src/test/java/io/github/deepaganesh/fooddelivery/delivery/: DeliveryServiceApplicationTests.java
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/java/io/github/deepaganesh/fooddelivery/discovery/: DiscoveryServiceApplication.java
discovery-service/src/test/java/io/github/deepaganesh/fooddelivery/discovery/: DiscoveryServiceApplicationTests.java
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/io/github/deepaganesh/fooddelivery/gateway/: GatewayServiceApplication.java
gateway-service/src/main/resources/: bootstrap.yml
gateway-service/src/test/java/io/github/deepaganesh/fooddelivery/gateway/: GatewayServiceApplicationTests.java
logstash/docker/: logstash.conf
logstash/pipeline/: logstash.conf
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/io/github/deepaganesh/fooddelivery/notification/: NotificationServiceApplication.java
notification-service/src/main/java/io/github/deepaganesh/fooddelivery/notification/kafka/: KafkaConsumerConfig.java  NotificationConsumer.java
notification-service/src/main/resources/: bootstrap.yml  logback-spring.xml
order-service/: Dockerfile  pom.xml
order-service/src/main/java/io/github/deepaganesh/fooddelivery/order/: OrderServiceApplication.java
order-service/src/main/resources/: bootstrap-local.yml  bootstrap.yml  logback-spring.xml
order-service/src/test/java/io/github/deepaganesh/fooddelivery/orderservice/: OrderServiceApplicationTests.java
otelcol/: otel-collector-config.yml
otelcol/docker/: otel-collector-config.yml
restaurant-service/: Dockerfile  pom.xml
restaurant-service/src/main/java/io/github/deepaganesh/fooddelivery/restaurant/: RestaurantServiceApplication.java
restaurant-service/src/main/java/io/github/deepaganesh/fooddelivery/restaurant/common/: MenuItemMapper.java  RestaurantMapper.java
restaurant-service/src/main/java/io/github/deepaganesh/fooddelivery/restaurant/controller/: MenuItemController.java  RestaurantController.java
restaurant-service/src/main/java/io/github/deepaganesh/fooddelivery/restaurant/dto/: MenuItemDTO.java  RestaurantDTO.java
restaurant-service/src/main/java/io/github/deepaganesh/fooddelivery/restaurant/entity/: MenuItem.java  Restaurant.java
restaurant-service/src/main/java/io/github/deepaganesh/fooddelivery/restaurant/kafka/: KafkaProducerConfig.java
restaurant-service/src/main/java/io/github/deepaganesh/fooddelivery/restaurant/repository/: MenuItemRepository.java  RestaurantRepository.java
restaurant-service/src/main/java/io/github/deepaganesh/fooddelivery/restaurant/service/: MenuItemService.java  RestaurantService.java
restaurant-service/src/main/java/io/github/deepaganesh/fooddelivery/restaurant/service/impl/: MenuItemServiceImpl.java  RestaurantServiceImpl.java
restaurant-service/src/main/resources/: bootstrap-docker.yml  bootstrap.yml  logback-spring.xml
restaurant-service/src/test/java/io/github/deepaganesh/fooddelivery/restaurant/: RestaurantServiceApplicationTests.java
src/main/java/io/github/deepaganesh/fooddelivery/: FoodDeliveryManagementApplication.java
src/main/java/io/github/deepaganesh/fooddelivery/common/: UserRole.java
src/main/java/io/github/deepaganesh/fooddelivery/controller/: OrderController.java
src/main/java/io/github/deepaganesh/fooddelivery/entity/: Delivery.java  OrderStatusHistory.java  User.java
src/main/resources/: application.properties
src/test/java/io/github/deepaganesh/fooddelivery/: FoodDeliveryManagementApplicationTests.java
tracking-service/: Dockerfile  pom.xml
tracking-service/src/main/java/io/github/deepaganesh/fooddelivery/tracking/: TrackingServiceApplication.java
tracking-service/src/main/resources/: bootstrap.yml  logback-spring.xml
tracking-service/src/test/java/io/github/deepaganesh/fooddelivery/tracking/: TrackingServiceApplicationTests.java
(+38 files in other folders)
