# Common
SPRING_PROFILES_ACTIVE=docker
JDK_JAVA_OPTIONS=-Xms512m -Xmx1024m

# PostgreSQL
POSTGRES_DB=fooddeliverydb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Kafka
KAFKA_BROKER=kafka:9092

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Eureka
EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://discovery-service:8761/eureka

# Config Server
SPRING_CONFIG_IMPORT=optional:configserver:http://config-server:8888

# OpenTelemetry
OTLP_TRACES_ENDPOINT=http://otel-collector:4318/v1/traces